{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientSettings": {
      "ClientId1": "1001",
      "FileDirectoryPath1": "UploadFiles/ClientA",
      "SortOrder1": "shovel,waghor,blaze,discus",
      "ClientId2": "2001",
      "FileDirectoryPath2": "UploadFiles/ClientB",
      "SortOrder2": "orca,widget,eclair,talon"
    }
}
